# Revature-.Net-Fullstack

./: DemoApp.sln  Program.cs  README.md  extension.cs
ADO .Net/adoConnectionDemo/: Program.cs  adoConnectionDemo.csproj
Day12/EntityFrameworkDemo/: EntityFrameworkDemo.csproj  Program.cs
Day12/EntityFrameworkDemo/Migrations/: 20260218095837_InitialCreate.Designer.cs  20260218095837_InitialCreate.cs  CrmContextModelSnapshot.cs
Day13/EntityFrameworkMigration/: Program.cs
Day13/EntityFrameworkMigration/Migrations/: 20260218091205_initial_create.Designer.cs  20260218091205_initial_create.cs  CrmDbContextModelSnapshot.cs
Day14/LinqDemo/: LinqDemo.csproj  Program.cs
Day15/MyApp/: Calculator.cs  Program.cs
Day15/MyApp.Tests/: UnitTest1.cs
Day15/UnitTesting/: Program.cs
Day17/CustomerApp/: CustomerApp.http  ProductController.cs
Day18/CustomerApp/: CustomerApp.http  CustomerController.cs
Day18/DTODemo/: DTODemo.csproj  DTODemo.http  Program.cs
Day18/DTODemo/Controllers/: UsersController.cs
Day18/DTODemo/DTOs/: CreateUserRequest.cs  UserResponse.cs
Day18/DTODemo/Models/: User.cs
Day18/DTODemo/Profiles/: UserMappingProfile.cs
Day20/DataAccessLayer/: DataAccessLayer.csproj
Day20/DataAccessLayer/Migrations/: 20260305074903_InitialCreate.Designer.cs  20260305074903_InitialCreate.cs  CrmDbContextModelSnapshot.cs
Day20/WebApiDemo/: Program.cs  WebApiDemo.csproj  WebApiDemo.http  appsettings.json
Day20/WebApiDemo.Tests/: IntegrationTest.cs  UnitTest1.cs  WebApiDemo.Tests.csproj
Day20/WebApiDemo/Controllers/: CustomerController.cs
Day21/JwtSecurityDemo/: JwtSecurityDemo.http  Program.cs
Day22/OptimizationDemo/: OptimizationDemo.csproj  OptimizationDemo.http  Program.cs
Day24-SingletonDemo/SingletonDemo/: Program.cs
Day24-SolidPrinciple/: Day24-SolidPrinciple.csproj  Program.cs
Day25/MongoDbAPI/: MongoDbAPI.csproj  Program.cs  appsettings.json
Day25/MongoDbDemo/: MongoDbDemo.csproj  MongoDbDemo.http  Program.cs
Day25/MongoDbDemo/Models/: BookModel.cs  (+1 more)
Day26/ApiGatewayDemo/: ApiGatewayDemo.http  Program.cs  appsettings.json
Day26/CircuitBreakerDemo/OrderService/: OrderService.csproj  Program.cs
Day26/CommandPattern/: Program.cs
Day26/CustomerDemo/: CustomerDemo.http  Program.cs
Day26/MediatorDemo/: Program.cs
Day26/ObserverDemo/: Program.cs
Day5/: DisposableDemo.cs  Program.cs  Resource.cs  TempClass.cs
Day6/DeligateDemo/: Linq.cs  Program.cs
Day7/: Exception.cs  Program.cs
Day7/AsyncProgramming/: Program.cs
MethodDemo/ConsoleApp/: ConsoleApp.csproj
Practice/ApiDemo/: ApiDemo.csproj  ApiDemo.http  Program.cs
Practice/Linq/: Program.cs
(+18 files in other folders)
